Drill_Down_Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Drill_Down_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drill_Down_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        <chart:SfCircularChart  Margin="10">
            <chart:SfCircularChart.Resources>
                <BrushCollection x:Key="ChartCustomPalette">
                    <SolidColorBrush Color="#1060DC"/>
                    <SolidColorBrush Color="#00B553"/>
                    <SolidColorBrush Color="#DA6902"/>
                    <SolidColorBrush Color="#C71969"/>
                    <SolidColorBrush Color="#8AC114"/>
                    <SolidColorBrush Color="#2632A7"/>
                    <SolidColorBrush Color="#0090AF"/>
                    <SolidColorBrush Color="#8419C7"/>
                    <SolidColorBrush Color="#B91D1D"/>
                    <SolidColorBrush Color="#E9C401"/>
                </BrushCollection>
            </chart:SfCircularChart.Resources>
            <chart:SfCircularChart.Header>
                <TextBlock Text="Expense details of the person" FontSize="30" FontWeight="SemiBold"  />
            </chart:SfCircularChart.Header>
            <chart:SfCircularChart.Legend>
                <chart:ChartLegend />
            </chart:SfCircularChart.Legend>
            <chart:PieSeries ItemsSource="{Binding PieData}" 
                             XBindingPath="Type" PaletteBrushes="{StaticResource ChartCustomPalette}"
                             YBindingPath="Value"
                             ShowDataLabels="True">
                <!--To enable the selection support-->
                <chart:PieSeries.SelectionBehavior>
                    <chart:DataPointSelectionBehavior SelectionChanged="DataPointSelectionBehavior_SelectionChanged"/>
                </chart:PieSeries.SelectionBehavior>
            </chart:PieSeries>
        </chart:SfCircularChart>
    </Grid>
</Page>
