Drill_Down_Sample/NewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Drill_Down_Sample.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drill_Down_Sample"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <HyperlinkButton Content="Back" Grid.Column="0" VerticalAlignment="Top"
                  Margin="0,90,0,0"   Click="HyperlinkButton_Click"
                     HorizontalAlignment="Left"/>

        <Grid Grid.Column="1">
            <chart:SfCartesianChart x:Name="chart" Margin="20"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
               
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis />
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis PlotOffsetEnd="20"/>
                </chart:SfCartesianChart.YAxes>

                <chart:ColumnSeries x:Name="series"
                                XBindingPath="Type" ShowDataLabels="True"
                                YBindingPath="Value"
                                ItemsSource="{Binding Collections}"/>

            </chart:SfCartesianChart>
        </Grid>
    </Grid>
</Page>
